# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4

[*.{yml,yaml}]
indent_style = space
indent_size = 2

[package.json]
indent_style = space
indent_size = 2

[src/validation/schemas/*.json]
indent_style = space
indent_size = 2
